-Xdoclint:none '-quiet'
-classpath 'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\build\\classes\\main;D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\build\\resources\\main;C:\\Users\\maxfa\\.gradle\\caches\\modules-2\\files-2.1\\eu.mihosoft.ext.org.fxyz\\extfxyz\\0.4\\7e2709d2aba80a04b158ba877342f9e4866e9b66\\extfxyz-0.4.jar;C:\\Users\\maxfa\\.gradle\\caches\\modules-2\\files-2.1\\eu.mihosoft.ext.org.fxyz\\extfxyz\\0.4\\35dc513eebafc4600b4b1219cf767c76579b6b8f\\extfxyz-0.4-sources.jar;C:\\Users\\maxfa\\.gradle\\caches\\modules-2\\files-2.1\\eu.mihosoft.vvecmath\\vvecmath\\0.3.6\\68ba929ae7dca7efbc4fa59f79809a440f6baa16\\vvecmath-0.3.6.jar;C:\\Users\\maxfa\\.gradle\\caches\\modules-2\\files-2.1\\eu.mihosoft.vvecmath\\vvecmath\\0.3.6\\2f028f1451833d3a4d0698e3dba1a0cca0d269cd\\vvecmath-0.3.6-sources.jar;C:\\Users\\maxfa\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-simple\\1.6.1\\58e59bfb3e247097b8122243b3bfe0049c8cfae8\\slf4j-simple-1.6.1.jar;C:\\Users\\maxfa\\.gradle\\caches\\modules-2\\files-2.1\\org.orbisgis\\poly2tri-core\\0.1.2\\2cc1eb7c5160b418bcd45f3c0bf60b32ef489a4d\\poly2tri-core-0.1.2.jar;C:\\Users\\maxfa\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.6.1\\6f3b8a24bf970f17289b234284c94f43eb42f0e4\\slf4j-api-1.6.1.jar;D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\build\\libs\\jcsg-0.5.3-SNAPSHOT.jar'
-d 'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\build\\docs\\javadoc'
-doctitle 'jcsg 0.5.3-SNAPSHOT API'
-encoding 'UTF-8'
-quiet 
-windowtitle 'jcsg 0.5.3-SNAPSHOT API'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\Bounds.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\CSG.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\Cube.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\Cylinder.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\Edge.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\imagej\\STLLoader.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\openjfx\\importers\\Importer.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\openjfx\\importers\\Importer3D.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\openjfx\\importers\\ImporterFinder.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\openjfx\\importers\\obj\\FloatArrayList.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\openjfx\\importers\\obj\\IntegerArrayList.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\openjfx\\importers\\obj\\MtlReader.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\openjfx\\importers\\obj\\ObjImporter.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\openjfx\\importers\\obj\\ObjOrPolyObjImporter.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\openjfx\\importers\\obj\\PolyObjImporter.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\openjfx\\importers\\Optimizer.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\openjfx\\importers\\SmoothingGroups.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\openjfx\\importers\\Validator.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\openjfx\\shape3d\\PolygonMesh.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\openjfx\\shape3d\\PolygonMeshView.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\openjfx\\shape3d\\SubdivisionMesh.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\openjfx\\shape3d\\symbolic\\OriginalPointArray.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\openjfx\\shape3d\\symbolic\\SubdividedPointArray.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\openjfx\\shape3d\\symbolic\\SymbolicPointArray.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\openjfx\\shape3d\\symbolic\\SymbolicPolygonMesh.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\openjfx\\shape3d\\symbolic\\SymbolicSubdivisionBuilder.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\openjfx\\utils3d\\DragSupport.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\org\\poly2tri\\AdvancingFront.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\org\\poly2tri\\AdvancingFrontIndex.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\org\\poly2tri\\AdvancingFrontNode.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\org\\poly2tri\\AnyToXYTransform.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\org\\poly2tri\\ConstrainedPointSet.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\org\\poly2tri\\CoordinateTransform.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\org\\poly2tri\\DelaunayTriangle.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\org\\poly2tri\\DTSweep.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\org\\poly2tri\\DTSweepConstraint.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\org\\poly2tri\\DTSweepContext.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\org\\poly2tri\\DTSweepDebugContext.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\org\\poly2tri\\DTSweepPointComparator.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\org\\poly2tri\\Edge.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\org\\poly2tri\\FloatBufferPoint.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\org\\poly2tri\\Matrix3Transform.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\org\\poly2tri\\NoTransform.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\org\\poly2tri\\Point.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\org\\poly2tri\\PointGenerator.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\org\\poly2tri\\PointOnEdgeException.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\org\\poly2tri\\PointSet.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\org\\poly2tri\\Poly2Tri.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\org\\poly2tri\\Polygon.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\org\\poly2tri\\PolygonGenerator.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\org\\poly2tri\\PolygonPoint.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\org\\poly2tri\\PolygonSet.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\org\\poly2tri\\PolygonUtil.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\org\\poly2tri\\TPoint.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\org\\poly2tri\\Triangulatable.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\org\\poly2tri\\TriangulationAlgorithm.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\org\\poly2tri\\TriangulationConstraint.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\org\\poly2tri\\TriangulationContext.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\org\\poly2tri\\TriangulationDebugContext.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\org\\poly2tri\\TriangulationMode.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\org\\poly2tri\\TriangulationPoint.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\org\\poly2tri\\TriangulationProcess.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\org\\poly2tri\\TriangulationProcessEvent.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\org\\poly2tri\\TriangulationProcessListener.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\org\\poly2tri\\TriangulationUtil.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\org\\poly2tri\\Tuple2.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\org\\poly2tri\\Tuple3.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\org\\poly2tri\\XYToAnyTransform.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\quickhull3d\\Face.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\quickhull3d\\FaceList.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\quickhull3d\\HalfEdge.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\quickhull3d\\HullUtil.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\quickhull3d\\InternalErrorException.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\quickhull3d\\Point3d.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\quickhull3d\\QhullTest.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\quickhull3d\\QuickHull3D.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\quickhull3d\\QuickHull3DTest.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\quickhull3d\\SimpleExample.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\quickhull3d\\Vector3d.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\quickhull3d\\Vertex.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ext\\quickhull3d\\VertexList.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\Extrude.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\FileUtil.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\Main.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\Matrix3d.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\MeshContainer.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\Modifier.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\Node.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ObjFile.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\Plane.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\playground\\Main.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\Polygon.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\Polyhedron.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\Primitive.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\PropertyStorage.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\RoundedCube.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\samples\\ArduinoMount.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\samples\\BatteryHolder.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\samples\\BraceletGenerator.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\samples\\BreadBoardConnector.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\samples\\BreadBoardMount.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\samples\\DualMaterialRobot.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\samples\\EdgeTest.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\samples\\Egg.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\samples\\EggCup.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\samples\\FractalStructure.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\samples\\FractalStructureBeam2D.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\samples\\HexaMail.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\samples\\Hinge.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\samples\\LeapMotionCase.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\samples\\MicroSDCard.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\samples\\Moebiusband.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\samples\\MoebiusStairs.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\samples\\Naze32Holder.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\samples\\Peg.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\samples\\PlaneWithHoles.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\samples\\PolyMailTile.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\samples\\QuadrocopterArm.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\samples\\QuadrocopterArmHolder.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\samples\\QuadrocopterBottom.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\samples\\QuadrocopterCross.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\samples\\QuadrocopterLadingGears.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\samples\\QuadrocopterLadingGearsAndHolders.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\samples\\QuadrocopterPlatform.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\samples\\RaspberryArduinoConnector.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\samples\\RaspberryPeg.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\samples\\RaspberryPiBPlusMount.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\samples\\RaspberryPiMount.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\samples\\RoundedCubeSample.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\samples\\Sabine.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\samples\\ServoHead.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\samples\\ServoMount.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\samples\\ServoMountPixy.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\samples\\ServoToServoConnector.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\samples\\ServoWheel.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\samples\\Spheres.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\samples\\SquareMail.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\samples\\SurfacePro2PenHolder.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\samples\\Text3dSample.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\samples\\TriMail.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\samples\\WeightedSphere.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\samples\\WeightedTubeSample.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\Sphere.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\STL.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\Text3d.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\UnityModifier.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\Vertex.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\VFX3DUtil.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\WeightFunction.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\XModifier.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\YModifier.java'
'D:\\Backup\\Projects\\Code\\DailySketches\\sketch_00021_object_cutting\\JCSG\\src\\main\\java\\eu\\mihosoft\\jcsg\\ZModifier.java'
