::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:::::::::;;:::::::::::::::::::::::::::::::::::::::::::::::::

:::::::I~++<I:::::::::::::::::::::::::::::::::::::::::::::::

:::::::-_~+~__~iI::;::::::::::::::::::::::::::::::::::::::::

::::::i-~>>>~<<~~~~+<l;;:;::::::::::::::::::::::::::::::::::

::::::<->iii>iii>>>>>><<i>>I::::::::::::::::::::::::::::::::

:::::;+]<!!!!!!!!!iiiii>i>>!;:::::::::::::::::::::::::::::::

:::::l-}?!!!!lllll!!!!!!!!!il:::::::::::::::::::::::::::::::

:::::!?[>;IIlIllllllll!lll!iiI::::::::::::::::::::::::::::::

:::::!?]!;;;;;;;;IIIllllllli+?!:::::::::;~-+i:::::::::::::::

:::::i?]l::::::;;;IIIIIIIll<[1]::::::::-tcJJYt-;::::::::::::

:::::>?-;;;:::::;;;;IIIIIIl~)rX-::::::;f)zbaohdxl:::::::::::

:::::<_>IIII;;:::;;III;;IIl+\uJn/1i:::i[|zdaaaakvI::::::::::

:::::><lIIIIIII;;;IIIII;IIl_\vYXUz_::;-/)cmbkkhkw]::::::::::

:::::<_!l!!lllllllll!!!l!!<[tXxrJv<:I]{\1nQmwqpqm)::::::::::

:::::<(?~~+~<<>><<><<<~~~_{(Yv(Ii~lII[}?[fUQQZmZO\::::::::::

::::::~--_____+~~<<>><<~~-)jYf-::::;!}]-]\XQLOO0Q\;:::::::::

:::::::lii!_]?[[?--___++_]\vj\i:::::i}?-]|c0C0OCC/I:::::::::

::::::::::::l+?-?[}{)}[-[1(\\{;:::::~[?]1tz0U0OYJtl:::::::::

::::::::::::::l~-[)))<>-1}~1([::::::!]{)(\vQJOOXU/!:::::::::

::::::::::::::::!~])1}l:I~{)|[:::::::;~{1/vLLZ0JY/i:::::::::

::::::::::::::::::;>}1_:|pLtzr:::::::::_|fcQOZ0QYt>:::::::::

::::::::::::::::::::<La\&$W#8U:::::::::~\nY0wZp0Uf~:::::::::

:::::::::::::::::::;LBB*o$$@BQI:::::::;-c0pakbhZUr_:::::::::

:::::::::::::::::::-&BB%&$$$@w<::::::i\OWBBBBMkqCn?:::::::::

:::::::::::::::::::?&%%%%@$$$p~::::I}jk8BBB@@B*ZQv[:::::::::

::::::::::::::::::::C&8%B@@$$8Y+1)Ubko%BB@@@@@Bq0c{:::::::::

::::::::::::::::::::<p&BB%%@$$B8%%8&&%BBB@@@@@@hmz(I::::::::

:::::::::::::::::::::|o%%%%%@@BB%%%%%BB@@@@@@@B*qX\l::::::::

:::::::::::::::::::::IX&%%%%%B%%%%%BB@@@@@@@@@B8bXf!::::::::

::::::::::::::::::::::?*8%BB%B%BBBBB@@@@@@@@@@B&pXfi::::::::

:::::::::::::::::::::::cW%BB%BBBBB@@@@@@@@@@@$$BqUri::::::::

:::::::::::::::::::::::lJ&%%%BBBBBB@@@@@@@@@$$@&OCx>::::::::

::::::::::::::::::::::::>L8%%%%%%BBB@@@$@@@$$$BhOCtl::::::::

:::::::::::::::::::::::::-mo**aqZ%@$$$$$$$$$$@bC0U|;::::::::

::::::::::::::::::::::::::::;;::[8@$$$$$$$$$$Wf)nr]:::::::::

::::::::::::::::::::::::::::::::t8@@@@@$$$$@@q~;>+l:::::::::

::::::::::::::::::::::::::::::::X&B@@@@$$$$@8v;:::::::::::::

::::::::::::::::::::::::::::::::w&B@@@@$$@@Bh<::::::::::::::

:::::::::::::::::::::::::::::::I*&B@@@@$$@@&x:::::::::::::::

:::::::::::::::::::::::::::::::_M8B@@@$$$@BL!:::::::::::::::

:::::::::::::::::::::::::::::::f#%B@@@$$$@Bt::::::::::::::::

