:::::::::::::::::::::::

:::::::::::::::::::::::

::::::::::!ll::::::::::

:::::::::>vnj+:::::::::

:::::::::+Xvr+:::::::::

:::::::::[Xvj]:::::::::

::::::::i)/t|1!::::::::

:::::::iYXcuxrji:::::::

:::::::iJJYzvuni:::::::

:::::::}fnux/|\[:::::::

:::::;)juvuxrt\\{;:::::

:::::?nuunnxrjf//-:::::

:::::rvuuunxjft///:::::

::::;vvuunnxjf////i::::

::::;uvuunxxjf////i::::

:::::ruunnxrjf////;::::

:::::)uunnxrjf///):::::

:::::_uunnxrjtt//-:::::

:::::inunxxrjft//>:::::

:::::Ixunxxrjftt\l:::::

:::::;rnnnxrjftt\;:::::

::::::runxxrjftt\;:::::

:::::;nnnnxrjftt\I:::::

:::::!nnnnxxjjft/!:::::

:::::+nnnnnxjjft/<:::::

:::::1nnnnnxrfttt[:::::

:::::fuuunnxrjftt|:::::

:::::nuuuunxrjfftt:::::

::::;xuuuunxrft/t/;::::

:::::ruuuuunnrrjj\:::::

:::::/ccvcvuunnnx}:::::

:::::!-]}}}}}[?_>;:::::

:::::::::::::::::::::::

:::::::::::::::::::::::

