:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:::::::::::::::::::::::::_{}[]--?~:::::::::::::::::::::::::

::::::::::::::::::::::::I/uvuxrjj/!::::::::::::::::::::::::

::::::::::::::::::::::::!fvcvnxjjt-::::::::::::::::::::::::

::::::::::::::::::::::::!rczcunrjf~::::::::::::::::::::::::

::::::::::::::::::::::::iuYYzvuxrf!::::::::::::::::::::::::

::::::::::::::::::::::::icXXzvjfrfi::::::::::::::::::::::::

::::::::::::::::::::::::<XXXcvrrrj<::::::::::::::::::::::::

::::::::::::::::::::::::_YYXzvxrrr?::::::::::::::::::::::::

::::::::::::::::::::::::1YzXcvf|jr1::::::::::::::::::::::::

:::::::::::::::::::::::;\jfjjf|)//(I:::::::::::::::::::::::

::::::::::::::::::::>-?[){{)(()1{1)[-+i::::::::::::::::::::

::::::::::::::::::::\czvvuunxrjftttfft1::::::::::::::::::::

::::::::::::::::::::jUJUYXzzcvuuxrrrrr(::::::::::::::::::::

::::::::::::::::::::rUJUYXzzcvuuxxrxrr\;:::::::::::::::::::

::::::::::::::::::::rUJUUXzzcvuuxrrrrr\;:::::::::::::::::::

::::::::::::::::::::fYUUYXzccvuuxrrrrr\;:::::::::::::::::::

:::::::::::::::::::I)J0OO00QLLCCJJUUUY(I:::::::::::::::::::

::::::::::::::::::<1\tfjxnnnxrf/|((|\\(}<::::::::::::::::::

:::::::::::::::::+1|tjnuvcvvunxxjt\|\//|1+:::::::::::::::::

::::::::::::::::+)\tjxuvcvvuunxxrf/\\\//|1+::::::::::::::::

:::::::::::::::<(/tjxuvvvvvunnxxrjt/\|\/\|1~:::::::::::::::

::::::::::::::!(fjrnuuuunnxxrrrjjjfftt/\\\|1i::::::::::::::

:::::::::::::;[jrxuvuuuuunnnnxxrrjjjfftt/\\|]I:::::::::::::

:::::::::::::>tnuvvvuuuuuunnnxrrjjfffttt////|<:::::::::::::

:::::::::::::[ncvvvuuuuuunnnxxrrjjffttt///t//};::::::::::::

::::::::::::I/vcvvvuuuuuunnnxxrrjffttt////t/t|!::::::::::::

::::::::::::ixccvvvvuuunnnnnxxrrjffttt//////t/_::::::::::::

::::::::::::~vcvvvvuuuunnnnnxxrjjjfttt///////t}::::::::::::

::::::::::::+vvvvvvuuuuunnnnxxrjjfftt////////t)::::::::::::

::::::::::::_vvvvuuuuuuunnnnxxrjjfftt/////////)::::::::::::

::::::::::::+uvvvuuuuuunnnnxxxrjjfftt////////t)::::::::::::

::::::::::::<uvvvuuuuuuunnnxxxrjjfftt/////////{::::::::::::

::::::::::::ixvvvuuuuunnnnnxxrrjjfftt/////////?::::::::::::

::::::::::::lfvvuuuuuunnnnnxxrrjjfftt///////t/<::::::::::::

::::::::::::;|uuuuuuunnnnnxxxrrjjfttt///////t\l::::::::::::

:::::::::::::[nuuuuuunnnnnnxxrrjjfttt////////)I::::::::::::

:::::::::::::+ruuuuuunnnnnxxxrrjffttt////////]:::::::::::::

:::::::::::::ituuuuunnnnnnxxxrrjfftttt//////\+:::::::::::::

:::::::::::::I(nuuuunnnnnnxxrrrjjfttt///////(i:::::::::::::

::::::::::::::[xuuuunnnnnnxxxrjjffftttt/////{I:::::::::::::

::::::::::::::+ruuuunnnnnxxxrrrjjffttt//////?::::::::::::::

::::::::::::::ifnuuunnnnxxxrrrjjjfftttt////\+::::::::::::::

::::::::::::::;\nuuuunnnnxxxrrrjjfftttt////|>::::::::::::::

:::::::::::::::)nuuuunnnxxxxrrrjjfftttt////);::::::::::::::

:::::::::::::::[xnuunnnxxxxxrrrjffffttt/t//1:::::::::::::::

:::::::::::::::_xnnunnnnnxxxrrrjjfffttttt/\[:::::::::::::::

:::::::::::::::~rnnnnnnnnxxxrrrjffffttttt/\]:::::::::::::::

:::::::::::::::<ruuunnnnnxxxrrrjjfffttttt/\-:::::::::::::::

:::::::::::::::>xuuunnnnxxxxrrjjjfffttttt/\-:::::::::::::::

:::::::::::::::<xuunnnnnnxxxrrrjjjffftttt/\-:::::::::::::::

:::::::::::::::+nunnnnnnnxxxxrrjjjffttttt/\?:::::::::::::::

:::::::::::::::-nunnunnnnnxxxrrjjjffftttt//[:::::::::::::::

:::::::::::::::}uunnnnnnnnxxxxrrjjfffftft//{:::::::::::::::

:::::::::::::::(uunnnnnnnnxxxxrrjjjffftft//):::::::::::::::

::::::::::::::ltunnnnnnnnnxxxxrrjjfffftftt/|!::::::::::::::

::::::::::::::<runnnnnnnnnnxxxrrjjjffftttt/\~::::::::::::::

::::::::::::::?nunnnnnnnnnnxxxrrjjjffftttt/\-::::::::::::::

:::::::::::::;1nnnnnnnnnnnnnxxrrjjjffftttt//};:::::::::::::

:::::::::::::!/nnnnunnnnnnnnxxrrjjjffttttt//)!:::::::::::::

:::::::::::::~jnnnnunnnnnnnnxxxrjjffftttttt/|<:::::::::::::

:::::::::::::]xunnununnnnnnnxxxrrjffftttttt//_:::::::::::::

:::::::::::::1nnnuuuunnnnnnnxxrrrjfffttttttt/};::::::::::::

::::::::::::I\nnnuuuuuunnnnnnxxrrjjfftftttttt)I::::::::::::

::::::::::::lfnnnuuuuuunnnnnnxxxrrjjffffttttt|l::::::::::::

::::::::::::irnuuuuuuuuunnnnnxxxrrjjffffftttt\i::::::::::::

::::::::::::<nuuuuuuuuuuuunnnnxxrrrjjfffffffft<::::::::::::

::::::::::::~nnuvvvvvvvvvuuunnnxrrjffttttttfft~::::::::::::

::::::::::::~xnnnnnnnnnnxxxxrrjfft//\\\\\\\//\~::::::::::::

::::::::::::<rnuuuuuuuuuuunnnnxxxrrjjffttftt/|<::::::::::::

::::::::::::>jxnuuuuuuunuunnnnnxrrjrxjjffjft/(i::::::::::::

::::::::::::!fxuuuuvuuunvuuunnvnnxxxnrjjjjff/(l::::::::::::

::::::::::::I/xuuuvcvvvnvvuuunvnnnxxnrrjrrjft1I::::::::::::

::::::::::::I1xuvvucvvvuvvuvunvunnxnxxrrxrrjt]:::::::::::::

:::::::::::;i[nzzzczzccvccvvvvcvuuuvuuuuvuvu(i:::::::::::::

::::::::::::I<[\nczYYYXXXXXXzXXXzzzzvunrf\}+!;:::::::::::::

:::::::::::::;Il!ii><~~+++______+~~<>i!llI;;:::::::::::::::

:::::::::::::::::::::;;;;;;;;;;;;;;;:::::::::::::::::::::::

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

