:::::::::::::::::::::::::::::::::::::::::::::::::

:::::::::::::::::::::::::::::::::::::::::::::::::

:::::::::::::::::::::::::::::::::::::::::::::::::

:::::::::::::::::::::::::::::::::::::::::::::::::

:::::::::::::::::::::::::::::::::::::::::::::::::

:::::::::::::::::::::::::::::::::::::::::::::::::

:::::::::::::::::::::::::::::::::::::::::::::::::

:::::::::::::::::::::::::::::::::::::::::::::::::

:::::::::::::::::::::::::::::::::::::::::::::::::

:::::::::::::::::::::::::::::::::::::::::::::::::

:::::::::::::::::::::::::::::::::::::::::::::::::

:::::::::::::::::::::::::::::::::::::::::::::::::

::::::::::::::::::::::::::::::::::Ii+_>I:::::::::

::::::::::::::::::::::::::::::::I~fY0OY/~;:::::::

:::::::::::::Il;:::::::::::::::I?YZZOmm0u>:::::::

:::::::::::>\YJc?::::::::::::::~zZQft*#mZj;::::::

::::::::;l[JwOmmL(;::::::::::::[0ZrIIL%km0-::::::

::::::::I{JZzjqhZLl::::::::::::(ZOu!~Ohdwp(::::::

::::::::inZL-Ix8pm1:::::::::::;rwZ0cLw0OwbrI:::::

::::::::<JmQ}l0d0wZi:::::::::::jqwwmbwQZpknI:::::

::::::::+CmmOZ*QQObuI:::::::::;jqqqwkWdakk/::::::

::::::::+CwmwqMqqpkv;:::::::::;fmdddh@@#hp_::::::

::::::::>zpqqp88#kbj:::::::::::]QkkkhB%abxI::::::

::::::::I\qkbdMB*kO>:::::::::::!\mahh&obzl:::::::

:::::::::~cboa*&km-::::::::::::;vYmdbdZn<::::::::

::::::::::?OOqqZQt;::::::::::::;cbJ(|\?;:::::::::

::::::::::1wqqqwmxI::::::::::::iXdUI;;:::::::::::

:::::::::!cqhkkhhhm/I::::::::::)0OO);;;::::::::::

::::::::;{QwdppqOQ00L\~::::Ii_)QZZZC};:::::::::::

::::::::inZO000ZO0OOO0J|_<1rzQOOZZOZC1;::::::::::

::::::::?LOOOOOZO0OOOOO0JUQ0OZZZZOOZOC\l:::::::::

::::::::xmOOLJUUJCCLQ00OOZZZOOO00LUvrtr)I::::::::

:::::::>UYujt\||||\/tjrnuczzzcvnj/\\/fuX+::::::::

::::::;/urjrxxrxf//1)}}{)(|||||||\fuYCQzi::::::::

::::::>JUOZQCUYUCL0O0QCUvxrjjjnXJQQQCznX_::::::::

::::::]dzf\|\||(){}1|tjvULQOOOQCYvf/fXL0-::::::::

::::::<znvczzzzccvujft|||||\//tfjuXLO0Zc!::::::::

::::::]ZCCLZwmZ0QQQLCLCCUYYYUJCLL000Omw(;::::::::

::::::<qqqpbbbdbdddpwZ000OOOOOOOOZwqbk0>:::::::::

::::::;jhkkbbkkkhkhaahkdppppppddkhhhhaj::::::::::

:::::::imkbkkkkhaaaaaaooaoooooooooooap>::::::::::

::::::::jkbkkkhhaaoo**********##***oan:::::::::::

::::::::-Zbbkkhhaao**#############*ok_:::::::::::

::::::::iYbpbkhhao*****#####M#####*aCl:::::::::::

::::::::;fdbbbkhha****#*######M###*ax::::::::::::

:::::::::\qdddbkhaoo****#########*ak(::::::::::::

::::::::Irmqppdbbkaaoo*o**#####**aak)::::::::::::

::::::::~UZmqqpddbbkkhaaaao***oaaaahXl:::::::::::

::::::::|0Omwqqppppddbbbkkkhhaahaaahb(;::::::::::

:::::::>JOOZmwwwqqqOZppppdddbkkhhhahhw~::::::::::

::::::;rO00OmmZmwmw0ZqqwwqpqqdddkkhkkhvI:::::::::

